app/views/sections/intro.jade
section(id='intro' class='section intro')
  div(class='wrapper')
    h3(class='subtitle') Desafio Javascript

    h1(class='title') Ligue Quatro

    p(class='description')
      | Baseado no jogo Ligue Quatro,<br/>
      | o desafio é criar um algoritimo que seja<br/>
      | capaz de realizar a melhor jogada.

    nav(class='navigation')
      button(data-section='about' class='button navigation-button' title='O que é?') O que é?
      button(data-section='ranking' class='button navigation-button' title='Classificação') Classificação

app/templates/sections/intro.html
<section class="section intro">
  <div class="wrapper">
    <h3 class="subtitle">Desafio Javascript</h3>

    <h1 class="title">Ligue Quatro</h1>

    <p class="description">Baseado no jogo Ligue Quatro,<br/> o desafio é criar um algoritimo que seja<br/>capaz de realizar a melhor jogada.</p>

    <nav class="navigation">
      <button class="button" title="O que é?">O que é?</button>
      <button class="button" title="Participe">Participe</button>
    </nav>
  </div>
</section>
